Token Results:
Token Address: FzWfkXPJG4fBvoWa6Dj25t9FZKYmwQuzyY5E8p7upump
Name: nano cat
Symbol: nano
Volume1: 43370
Liquidity: 10433
MarketCap: 45733
PriceUSD: 0.0000457330589175
Exchanges: Raydium, Pump
NetworkId: 1399811149

Token Address: 8NmZbjCM2on3GvdLwvh9w5PnEkQNGtbHUo5ZbkK5pump
Name: Brother, may I have some oats?
Symbol: OATS
Volume1: 54893
Liquidity: 9720
MarketCap: 39626
PriceUSD: 0.0000396263974604
Exchanges: Raydium, Pump
NetworkId: 1399811149

Token Address: 86gmof44xeNE3Lv1tXCiULX5pzPAyo7EYRs21BE6UinT
Name: Free Telegram Pavel Durov
Symbol: FreePavel
Volume1: 20241
Liquidity: 118167
MarketCap: 142422
PriceUSD: 0.000061922678647
Exchanges: Raydium
NetworkId: 1399811149

Token Address: 44vrforkstyxTxYa7jVJZA3FvfXcPEyCD8mSW9vZpump
Name: JERKING
Symbol: JERK
Volume1: 64869
Liquidity: 13367
MarketCap: 75157
PriceUSD: 0.0000751569999442
Exchanges: Raydium, Pump
NetworkId: 1399811149

Token Address: 4E4Ee2n15i7tNaZzEhg5xR7Fu2QsnnuoLyiRNwWPpump
Name: Astro Kitty
Symbol: ASTRO
Volume1: 196108
Liquidity: 59368
MarketCap: 1482554
PriceUSD: 0.00148255442237
Exchanges: Raydium
NetworkId: 1399811149

