Token Results:
Token Address: E8BVa9VikHbWyxSqUM57i2GTtaBim1D86S4yhjtQpump
Name: Shill and earn
Symbol: SAE
Volume1: 979125
Liquidity: 21687
MarketCap: 171710
PriceUSD: 0.000171712492063
Decimals: 6
Exchanges: Raydium, Meteora, Pump
NetworkId: 1399811149

Token Address: FVUeoA7gk12R2X9nYqo6WN4SEj45Wt2URaeFBA6xpump
Name: Baguette smoking a Faguette
Symbol: BAGFAG
Volume1: 69505
Liquidity: 12106
MarketCap: 55769
PriceUSD: 0.0000575155566339
Decimals: 6
Exchanges: Raydium, Pump, Meteora
NetworkId: 1399811149

Token Address: 3DBsMt8uxGLPk2xRviTzfuDjSoCvbek5JqRhG2oPPa9P
Name: Pumped Trump
Symbol: PTRUMP
Volume1: 18328
Liquidity: 107815
MarketCap: 133179
PriceUSD: 0.0000172960356085
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

Token Address: 5ySTsiVCLDD72S9gCQQzYtkgpDoqzyiXB2by8r7QfRY3
Name: Megan Fox
Symbol: MeganFox
Volume1: 14769
Liquidity: 107396
MarketCap: 128730
PriceUSD: 0.0000173958842349
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

Token Address: EEJjfw835rpHFr6jLKLwAEJZDBik6gTyre55ubndpump
Name: BAPE2
Symbol: BAPE
Volume1: 54073
Liquidity: 26749
MarketCap: 339117
PriceUSD: 0.000339117053843
Decimals: 6
Exchanges: Raydium
NetworkId: 1399811149

