Token Results:
Token Address: EYK7825edhAF5thgo3z3WesgFhwxfLobsBnj8umieBVr
Name: YX
Symbol: YX
Volume1: 38043
Liquidity: 33021
MarketCap: 68127
PriceUSD: 0.0000340636963899
Decimals: 6
Exchanges: Raydium
NetworkId: 1399811149

Token Address: 2AKgDjGN454QFwnaDjxUxBziac8tiEGEeC2fnJe2gBNg
Name: HONKE
Symbol: HONKE 
Volume1: 38602
Liquidity: 11488
MarketCap: 101471
PriceUSD: 0.000101470682517
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

Token Address: BZoRSb6yDyNAPdZ6Mty1zjgsmWQYYKH4KpAHdpZJpump
Name: Pepinu
Symbol: Pepinu
Volume1: 10349
Liquidity: 11483
MarketCap: 62982
PriceUSD: 0.00006298245303
Decimals: 6
Exchanges: Raydium
NetworkId: 1399811149

