Token Results:
Token Address: 5v2SWhXDDjZxfdEYXGQ18MrqtrgvquVWWMz7BDqBpump
Name: PETITION FOR A PUMPFUN AIRDROP
Symbol: PETITION
Volume1: 55137
Liquidity: 12451
MarketCap: 69958
PriceUSD: 0.0000699578470303
Decimals: 6
Exchanges: Raydium, Pump
NetworkId: 1399811149

Token Address: 6TFtT7hpvgDNaE4kbqNMYrzCbtppjwT8HxiyETA16sK4
Name: bwox
Symbol: BWOX
Volume1: 24470
Liquidity: 13142
MarketCap: 78393
PriceUSD: 0.0000784662846097
Decimals: 6
Exchanges: Raydium, Pump
NetworkId: 1399811149

Token Address: 9YugDJb5rxenUF6HHDUC4poHyuN9Lzf3VJ783wtnpump
Name: many such cases
Symbol: CASES
Volume1: 413462
Liquidity: 13076
MarketCap: 72886
PriceUSD: 0.0000728859209322
Decimals: 6
Exchanges: Raydium, Meteora, Pump
NetworkId: 1399811149

Token Address: 8qNX5FdbTtMyoAebNrSnyve5XjrpzjjkxeVC45wkpump
Name: OUR Solana
Symbol: OURSOL
Volume1: 13402
Liquidity: 11934
MarketCap: 64884
PriceUSD: 0.0000648842219723
Decimals: 6
Exchanges: Raydium
NetworkId: 1399811149

Token Address: 46f5Z9AC53BNDZZLq5AjGdxbR28XgSab9vM9gPWgpump
Name: POММY
Symbol: PMC
Volume1: 105435
Liquidity: 23506
MarketCap: 249141
PriceUSD: 0.000249141141055
Decimals: 6
Exchanges: Raydium
NetworkId: 1399811149

