Token Results:
Token Address: 52JH5NDsE9Z1kx1gAjD3rrp5RRAcbm9TH4hmSJQ7cPwJ
Name: BOZO THE BABOON
Symbol: BOZO
Volume1: 120162
Liquidity: 14102
MarketCap: 151540
PriceUSD: 0.000151539537145
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

Token Address: 5ySTsiVCLDD72S9gCQQzYtkgpDoqzyiXB2by8r7QfRY3
Name: Megan Fox
Symbol: MeganFox
Volume1: 14748
Liquidity: 104367
MarketCap: 121448
PriceUSD: 0.0000164119251901
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

Token Address: 3DBsMt8uxGLPk2xRviTzfuDjSoCvbek5JqRhG2oPPa9P
Name: Pumped Trump
Symbol: PTRUMP
Volume1: 16285
Liquidity: 103323
MarketCap: 122192
PriceUSD: 0.0000158690438547
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

Token Address: FVUeoA7gk12R2X9nYqo6WN4SEj45Wt2URaeFBA6xpump
Name: Baguette smoking a Faguette
Symbol: BAGFAG
Volume1: 77122
Liquidity: 13361
MarketCap: 68132
PriceUSD: 0.0000702655493854
Decimals: 6
Exchanges: Raydium, Pump, Meteora
NetworkId: 1399811149

Token Address: E8BVa9VikHbWyxSqUM57i2GTtaBim1D86S4yhjtQpump
Name: Shill and earn
Symbol: SAE
Volume1: 1306490
Liquidity: 19125
MarketCap: 134111
PriceUSD: 0.000134112715187
Decimals: 6
Exchanges: Raydium, Meteora, Pump
NetworkId: 1399811149

