Token Results:
Token Address: 3DBsMt8uxGLPk2xRviTzfuDjSoCvbek5JqRhG2oPPa9P
Name: Pumped Trump
Symbol: PTRUMP
Volume1: 17504
Liquidity: 104591
MarketCap: 125148
PriceUSD: 0.0000162529583942
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

Token Address: FVUeoA7gk12R2X9nYqo6WN4SEj45Wt2URaeFBA6xpump
Name: Baguette smoking a Faguette
Symbol: BAGFAG
Volume1: 75352
Liquidity: 11916
MarketCap: 54071
PriceUSD: 0.0000557637688822
Decimals: 6
Exchanges: Raydium, Pump, Meteora
NetworkId: 1399811149

Token Address: 5ySTsiVCLDD72S9gCQQzYtkgpDoqzyiXB2by8r7QfRY3
Name: Megan Fox
Symbol: MeganFox
Volume1: 14596
Liquidity: 105147
MarketCap: 123181
PriceUSD: 0.0000166461048583
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

Token Address: E8BVa9VikHbWyxSqUM57i2GTtaBim1D86S4yhjtQpump
Name: Shill and earn
Symbol: SAE
Volume1: 1164272
Liquidity: 22075
MarketCap: 178106
PriceUSD: 0.000178108293379
Decimals: 6
Exchanges: Raydium, Meteora, Pump
NetworkId: 1399811149

Token Address: 52JH5NDsE9Z1kx1gAjD3rrp5RRAcbm9TH4hmSJQ7cPwJ
Name: BOZO THE BABOON
Symbol: BOZO
Volume1: 120649
Liquidity: 14148
MarketCap: 152420
PriceUSD: 0.000152420391016
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

