Token Results:
Token Address: E8BVa9VikHbWyxSqUM57i2GTtaBim1D86S4yhjtQpump
Name: Shill and earn
Symbol: SAE
Volume1: 1085494
Liquidity: 21580
MarketCap: 169714
PriceUSD: 0.000169716242688
Decimals: 6
Exchanges: Raydium, Meteora, Pump
NetworkId: 1399811149

Token Address: FVUeoA7gk12R2X9nYqo6WN4SEj45Wt2URaeFBA6xpump
Name: Baguette smoking a Faguette
Symbol: BAGFAG
Volume1: 68617
Liquidity: 13263
MarketCap: 66865
PriceUSD: 0.0000689587199193
Decimals: 6
Exchanges: Raydium, Pump, Meteora
NetworkId: 1399811149

Token Address: 52JH5NDsE9Z1kx1gAjD3rrp5RRAcbm9TH4hmSJQ7cPwJ
Name: BOZO THE BABOON
Symbol: BOZO
Volume1: 122431
Liquidity: 13317
MarketCap: 134927
PriceUSD: 0.000134927389009
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

Token Address: 5ySTsiVCLDD72S9gCQQzYtkgpDoqzyiXB2by8r7QfRY3
Name: Megan Fox
Symbol: MeganFox
Volume1: 14576
Liquidity: 106124
MarketCap: 125417
PriceUSD: 0.0000169482567559
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

Token Address: 3DBsMt8uxGLPk2xRviTzfuDjSoCvbek5JqRhG2oPPa9P
Name: Pumped Trump
Symbol: PTRUMP
Volume1: 17880
Liquidity: 106098
MarketCap: 128674
PriceUSD: 0.000016710875072
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

