Token Results:
Token Address: 6TFtT7hpvgDNaE4kbqNMYrzCbtppjwT8HxiyETA16sK4
Name: bwox
Symbol: BWOX
Volume1: 31209
Liquidity: 13062
MarketCap: 77337
PriceUSD: 0.0000774096509618
Decimals: 6
Exchanges: Raydium, Pump
NetworkId: 1399811149

Token Address: 5v2SWhXDDjZxfdEYXGQ18MrqtrgvquVWWMz7BDqBpump
Name: PETITION FOR A PUMPFUN AIRDROP
Symbol: PETITION
Volume1: 69361
Liquidity: 12920
MarketCap: 75122
PriceUSD: 0.0000751216668596
Decimals: 6
Exchanges: Raydium, Pump
NetworkId: 1399811149

Token Address: 27hTWJW9yMh5eTNiXdt65rJKyxyk4Ea3zrQFCUZ2pump
Name: LuxeLlama
Symbol: LLamaLux
Volume1: 11281
Liquidity: 17734
MarketCap: 143321
PriceUSD: 0.000143321185749
Decimals: 6
Exchanges: Raydium
NetworkId: 1399811149

Token Address: 46f5Z9AC53BNDZZLq5AjGdxbR28XgSab9vM9gPWgpump
Name: POММY
Symbol: PMC
Volume1: 115561
Liquidity: 22125
MarketCap: 220472
PriceUSD: 0.000220471856418
Decimals: 6
Exchanges: Raydium
NetworkId: 1399811149

Token Address: 9YugDJb5rxenUF6HHDUC4poHyuN9Lzf3VJ783wtnpump
Name: many such cases
Symbol: CASES
Volume1: 420725
Liquidity: 13878
MarketCap: 81998
PriceUSD: 0.0000819983624633
Decimals: 6
Exchanges: Raydium, Meteora, Pump
NetworkId: 1399811149

