Token Results:
Token Address: FVUeoA7gk12R2X9nYqo6WN4SEj45Wt2URaeFBA6xpump
Name: Baguette smoking a Faguette
Symbol: BAGFAG
Volume1: 150887
Liquidity: 10251
MarketCap: 40438
PriceUSD: 0.0000417039451588
Decimals: 6
Exchanges: Raydium, Pump, Meteora
NetworkId: 1399811149

Token Address: E8BVa9VikHbWyxSqUM57i2GTtaBim1D86S4yhjtQpump
Name: Shill and earn
Symbol: SAE
Volume1: 1865141
Liquidity: 19504
MarketCap: 142514
PriceUSD: 0.000142514760679
Decimals: 6
Exchanges: Raydium, Meteora, Pump
NetworkId: 1399811149

Token Address: 5ySTsiVCLDD72S9gCQQzYtkgpDoqzyiXB2by8r7QfRY3
Name: Megan Fox
Symbol: MeganFox
Volume1: 10292
Liquidity: 99120
MarketCap: 110175
PriceUSD: 0.000014888549008
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

Token Address: 52JH5NDsE9Z1kx1gAjD3rrp5RRAcbm9TH4hmSJQ7cPwJ
Name: BOZO THE BABOON
Symbol: BOZO
Volume1: 100326
Liquidity: 14318
MarketCap: 157505
PriceUSD: 0.000157505100391
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

Token Address: CL8LQNw1szs6Nb2TSSk2eGUTUGT38KpgxttQNSs1Vmvn
Name: Trump
Symbol: Trump
Volume1: 17296
Liquidity: 97076
MarketCap: 184217
PriceUSD: 0.0000224654325827
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

