Token Results:
Token Address: E8BVa9VikHbWyxSqUM57i2GTtaBim1D86S4yhjtQpump
Name: Shill and earn
Symbol: SAE
Volume1: 1953221
Liquidity: 21663
MarketCap: 176119
PriceUSD: 0.000176119888146
Decimals: 6
Exchanges: Raydium, Meteora, Pump
NetworkId: 1399811149

Token Address: CL8LQNw1szs6Nb2TSSk2eGUTUGT38KpgxttQNSs1Vmvn
Name: Trump
Symbol: Trump
Volume1: 16698
Liquidity: 96281
MarketCap: 181030
PriceUSD: 0.0000220768398874
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

Token Address: 52JH5NDsE9Z1kx1gAjD3rrp5RRAcbm9TH4hmSJQ7cPwJ
Name: BOZO THE BABOON
Symbol: BOZO
Volume1: 96839
Liquidity: 12275
MarketCap: 115787
PriceUSD: 0.000115787250756
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

Token Address: 7CAEgfbzJXj9Mo6D9kRYxiJRXaSVPyhUQW9BJ6cbpump
Name: Mope
Symbol: MOPE
Volume1: 80551
Liquidity: 12450
MarketCap: 64231
PriceUSD: 0.0000642307201743
Decimals: 6
Exchanges: Raydium, Pump
NetworkId: 1399811149

Token Address: DwLWLQUFzrDfkz1ikumHDg4YJiRRQhdpChVQgz4QqYaz
Name: Monkey Pox
Symbol: POX
Volume1: 563038
Liquidity: 233431
MarketCap: 420644484
PriceUSD: 0.420644484293
Decimals: 6
Exchanges: Raydium
NetworkId: 1399811149

