Token Results:
Token Address: CL8LQNw1szs6Nb2TSSk2eGUTUGT38KpgxttQNSs1Vmvn
Name: Trump
Symbol: Trump
Volume1: 17925
Liquidity: 98236
MarketCap: 188399
PriceUSD: 0.0000229755387695
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

Token Address: FVUeoA7gk12R2X9nYqo6WN4SEj45Wt2URaeFBA6xpump
Name: Baguette smoking a Faguette
Symbol: BAGFAG
Volume1: 122449
Liquidity: 10491
MarketCap: 42258
PriceUSD: 0.0000435807084977
Decimals: 6
Exchanges: Raydium, Pump, Meteora
NetworkId: 1399811149

Token Address: 3DBsMt8uxGLPk2xRviTzfuDjSoCvbek5JqRhG2oPPa9P
Name: Pumped Trump
Symbol: PTRUMP
Volume1: 11002
Liquidity: 97626
MarketCap: 109571
PriceUSD: 0.0000142299928924
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

Token Address: 5ySTsiVCLDD72S9gCQQzYtkgpDoqzyiXB2by8r7QfRY3
Name: Megan Fox
Symbol: MeganFox
Volume1: 11033
Liquidity: 99997
MarketCap: 111978
PriceUSD: 0.0000151322305866
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

Token Address: E8BVa9VikHbWyxSqUM57i2GTtaBim1D86S4yhjtQpump
Name: Shill and earn
Symbol: SAE
Volume1: 1776125
Liquidity: 18938
MarketCap: 133834
PriceUSD: 0.000133833817056
Decimals: 6
Exchanges: Raydium, Meteora, Pump
NetworkId: 1399811149

