Token Results:
Token Address: E8BVa9VikHbWyxSqUM57i2GTtaBim1D86S4yhjtQpump
Name: Shill and earn
Symbol: SAE
Volume1: 1843403
Liquidity: 20232
MarketCap: 153255
PriceUSD: 0.000153255605734
Decimals: 6
Exchanges: Raydium, Meteora, Pump
NetworkId: 1399811149

Token Address: 3DBsMt8uxGLPk2xRviTzfuDjSoCvbek5JqRhG2oPPa9P
Name: Pumped Trump
Symbol: PTRUMP
Volume1: 10273
Liquidity: 96796
MarketCap: 107830
PriceUSD: 0.0000140038586058
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

Token Address: CL8LQNw1szs6Nb2TSSk2eGUTUGT38KpgxttQNSs1Vmvn
Name: Trump
Symbol: Trump
Volume1: 17384
Liquidity: 97344
MarketCap: 185185
PriceUSD: 0.0000225835305538
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

Token Address: 52JH5NDsE9Z1kx1gAjD3rrp5RRAcbm9TH4hmSJQ7cPwJ
Name: BOZO THE BABOON
Symbol: BOZO
Volume1: 100542
Liquidity: 14519
MarketCap: 162023
PriceUSD: 0.000162023428059
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

Token Address: FVUeoA7gk12R2X9nYqo6WN4SEj45Wt2URaeFBA6xpump
Name: Baguette smoking a Faguette
Symbol: BAGFAG
Volume1: 135459
Liquidity: 10376
MarketCap: 41402
PriceUSD: 0.0000426976923878
Decimals: 6
Exchanges: Raydium, Pump, Meteora
NetworkId: 1399811149

