Token Results:
Token Address: 8UQ7wnED6bwLCpyrp9pfFH9k22daivscsjN8ctexpump
Name: King shit 
Symbol: King
Volume1: 47577
Liquidity: 13861
MarketCap: 84786
PriceUSD: 0.0000847861786138
Decimals: 6
Exchanges: Raydium, Pump
NetworkId: 1399811149

Token Address: Cqy3AkBqP866vkw7p7ioK6h6VTfQT6tFUW1dzUezpump
Name: TROLLI CTO
Symbol: TROLLICTO
Volume1: 11191
Liquidity: 15718
MarketCap: 104997
PriceUSD: 0.000104996735449
Decimals: 6
Exchanges: Raydium, Pump
NetworkId: 1399811149

Token Address: Ff9aC2oKtHkyP9tit1zQrL6Cd7bFKtx2E8BAbd91Nc7E
Name: ANDY
Symbol: ANDY
Volume1: 148340
Liquidity: 40105
MarketCap: 491691
PriceUSD: 0.000491797364101
Decimals: 6
Exchanges: Raydium, Meteora, Pump, Meteora Pools
NetworkId: 1399811149

Token Address: 7r31GqDQCUnFqRbUNSMHpVkP6A5WQcrobHPm6Effpump
Name: DOG MEME ON SOL
Symbol: $DMS
Volume1: 26349
Liquidity: 13994
MarketCap: 13828020
PriceUSD: 0.0138280195794
Decimals: 6
Exchanges: Raydium
NetworkId: 1399811149

Token Address: 9SRYR3R8trvKpLAgR4LMKCpQTMm7XoM3xmPYXDsSUbqP
Name: hmmm
Symbol: hmmm
Volume1: 157739
Liquidity: 16848
MarketCap: 117906
PriceUSD: 0.000117906967806
Decimals: 6
Exchanges: Raydium, Meteora, Pump
NetworkId: 1399811149

Token Address: Sur145mPVhCMWqjHUUxM9Z4JCBC7ci8jhi3ia5JiaVH
Name: PEPE FALL
Symbol: PFALL
Volume1: 290735
Liquidity: 23130
MarketCap: 45833
PriceUSD: 0.0000458333664326
Decimals: 8
Exchanges: Raydium, Meteora
NetworkId: 1399811149

Token Address: GFaG6SWuuQ2uuFuiSP6cbn4xK8oTnzSp83cr12yvpump
Name: Gaejook
Symbol: JOOK
Volume1: 235436
Liquidity: 18654
MarketCap: 143697
PriceUSD: 0.000143697110116
Decimals: 6
Exchanges: Raydium, Meteora, Pump
NetworkId: 1399811149

Token Address: J74ufcRuJQtgy7MpKjxzYFzPz7BrJfA5B4XVxfvpump
Name: Baby Fungi
Symbol: FUNGY
Volume1: 21609
Liquidity: 10879
MarketCap: 52923
PriceUSD: 0.0000529226571013
Decimals: 6
Exchanges: Raydium, Pump
NetworkId: 1399811149

Token Address: 8FZGQTto6bkBkmVB3xDYB4mL4LiHQMf18WC68N98hyKG
Name: MUSK
Symbol: MUSK
Volume1: 21485
Liquidity: 126421
MarketCap: 292769
PriceUSD: 0.0000348533971452
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

Token Address: MoahWnsQPFtQUxmfkMuHYvPGLSFaZtNtH7gdynBpump
Name: Swimming Rubber Duck
Symbol: SRD
Volume1: 44994
Liquidity: 16656
MarketCap: 103052
PriceUSD: 0.000103052252022
Decimals: 6
Exchanges: Raydium, Meteora, Pump
NetworkId: 1399811149

Token Address: 5zk1JaYyDFLHujwiK3JAsBwFdjW5WJduH52Ectvypump
Name: DANDY
Symbol: $DANDY
Volume1: 22898
Liquidity: 13585
MarketCap: 82547
PriceUSD: 0.0000825474741036
Decimals: 6
Exchanges: Raydium
NetworkId: 1399811149

Token Address: 9sRqXvK9J4nWxCA3sUEXhUnqVAKmdPC6Mn91vLk1pump
Name: Blue Chip
Symbol: BLUECHIP
Volume1: 70473
Liquidity: 18664
MarketCap: 127879
PriceUSD: 0.000127879516884
Decimals: 6
Exchanges: Raydium, Meteora, Pump
NetworkId: 1399811149

Token Address: E2PfLc7bFGBVxXceiHZcKwMAQg6T83TGncnpkUPnjkNx
Name: Snoop Dogg
Symbol: SNOOPDOGG
Volume1: 21308
Liquidity: 120432
MarketCap: 145821
PriceUSD: 0.0000171554495658
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

Token Address: 4Y5qNUKT12vRnehMG7ffkSVhETycchESLmf5Dfoapump
Name: ChadBrad
Symbol: Chadbrad 
Volume1: 83370
Liquidity: 35138
MarketCap: 505457
PriceUSD: 0.000505456624264
Decimals: 6
Exchanges: Raydium, Pump
NetworkId: 1399811149

Token Address: wzpeUomX2VNiswbyYMLqYsdN4nNFZSobNs5xuR7shit
Name: Shitcoin
Symbol: SHIT
Volume1: 83518
Liquidity: 189511
MarketCap: 3331193
PriceUSD: 0.00333119980031
Decimals: 9
Exchanges: Raydium, Meteora, Raydium CLMM, Meteora Pools
NetworkId: 1399811149

Token Address: aPig1huDbdDTR9HmJBSHK5jiHrG3o2ZThdG4xPDpump
Name: I MADE IT UP
Symbol: SOURCE
Volume1: 12460
Liquidity: 19988
MarketCap: 177092
PriceUSD: 0.000177091985977
Decimals: 6
Exchanges: Raydium, Pump
NetworkId: 1399811149

Token Address: 2u1GRarTQV512yo9We6yNhzX6qHJzqbxkdDTXTEv2ePh
Name: 🐸 Kermit the frog
Symbol: KFROG
Volume1: 159081
Liquidity: 50821
MarketCap: 470242
PriceUSD: 0.000470242288098
Decimals: 6
Exchanges: Raydium
NetworkId: 1399811149

Token Address: C9sAgyyGGmdDmty3696Esj7vuBzgVHyJ6r5ga6TqWzh4
Name: Alman
Symbol: Alman
Volume1: 497238
Liquidity: 246553
MarketCap: 428306874
PriceUSD: 0.00048184523375
Decimals: 6
Exchanges: Raydium
NetworkId: 1399811149

Token Address: GKzK5JYhNUyhAiauG1b8GPLbqju4ZZRen6pDJiKTKPQe
Name: HAZE
Symbol: HAZE
Volume1: 95833
Liquidity: 15564
MarketCap: 90019
PriceUSD: 0.0000900194800286
Decimals: 6
Exchanges: Raydium, Meteora, Pump
NetworkId: 1399811149

Token Address: 858piPtdvnkyqdNqc7trwTvsDCAYCSqV6AL8NzAFkuNb
Name: whistling chicken ass
Symbol: wca
Volume1: 56103
Liquidity: 12415
MarketCap: 68466
PriceUSD: 0.0000684655709851
Decimals: 6
Exchanges: Raydium, Pump
NetworkId: 1399811149

Token Address: F4y3X4r6MAmVQ1cxEqnRoiySjWRaiYkLCyZUPBSaSZnG
Name: Neiro Training
Symbol: FITNEIRO
Volume1: 397268
Liquidity: 76826
MarketCap: 109522
PriceUSD: 0.000109522488164
Decimals: 8
Exchanges: Raydium
NetworkId: 1399811149

Token Address: ng6nowuNaC83H2EdyDXZsBWBxyn1HHdSQr4zwqCjewX
Name:  APES
Symbol: APES 
Volume1: 160663
Liquidity: 176265
MarketCap: 323468
PriceUSD: 0.0000323468367775
Decimals: 6
Exchanges: Raydium
NetworkId: 1399811149

Token Address: Gm5qRt6aUctKypNJUq9nr7eDzyokvynKpC2H9nqfpump
Name: Wizi Cat
Symbol: WIZI
Volume1: 13086
Liquidity: 12750
MarketCap: 65180
PriceUSD: 0.0000651842286106
Decimals: 6
Exchanges: Raydium, Pump
NetworkId: 1399811149

Token Address: Achu5EQ7aGDGRDRn5DBB76Q1suzAEkzmugbjnrXMajQn
Name: 😽Durov Telegram's CEO
Symbol: PavelDurov
Volume1: 13765
Liquidity: 116877
MarketCap: 168973
PriceUSD: 0.0000268210775555
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

Token Address: EupnXiLK5xL5USQFapjRoFRiVqbnTUj5uYEMAhRApump
Name: None Of The Above
Symbol: $NONE
Volume1: 24468
Liquidity: 10135
MarketCap: 45205
PriceUSD: 0.0000456619542264
Decimals: 6
Exchanges: Raydium, Pump
NetworkId: 1399811149

Token Address: EZ2yumcnQuCJhYGBH8YoLyTHEhmzmQN82yRfRUTqpump
Name: ZAZA
Symbol: ZAZA
Volume1: 30804
Liquidity: 20593
MarketCap: 189635
PriceUSD: 0.000189634547342
Decimals: 6
Exchanges: Raydium
NetworkId: 1399811149

