Token Results:
Token Address: GFaG6SWuuQ2uuFuiSP6cbn4xK8oTnzSp83cr12yvpump
Name: Gaejook
Symbol: JOOK
Volume1: 174876
Liquidity: 17784
MarketCap: 114986
PriceUSD: 0.000114993202965
Decimals: 6
Exchanges: Raydium, Pump, Meteora
NetworkId: 1399811149

Token Address: 68Dx4Tjtf59VmQrh51ny1M2Fk7HhmHt2NpRJhV7Bpump
Name: Cyber Trump Meme
Symbol: CYBTRUMP
Volume1: 11923
Liquidity: 10586
MarketCap: 50687
PriceUSD: 0.0000506868796191
Decimals: 6
Exchanges: Raydium, Pump
NetworkId: 1399811149

Token Address: Cqy3AkBqP866vkw7p7ioK6h6VTfQT6tFUW1dzUezpump
Name: TROLLI CTO
Symbol: TROLLICTO
Volume1: 11293
Liquidity: 16999
MarketCap: 112421
PriceUSD: 0.000122292852145
Decimals: 6
Exchanges: Raydium, Pump
NetworkId: 1399811149

Token Address: MoahWnsQPFtQUxmfkMuHYvPGLSFaZtNtH7gdynBpump
Name: Swimming Rubber Duck
Symbol: SRD
Volume1: 18940
Liquidity: 12575
MarketCap: 57926
PriceUSD: 0.0000579273766281
Decimals: 6
Exchanges: Raydium, Meteora, Pump
NetworkId: 1399811149

Token Address: Ag19bdRfrDU4WprGrbN8pJaEP3YbLvbuC9gsnaoJgFKz
Name: Grass
Symbol: GRASS
Volume1: 102694
Liquidity: 412130
MarketCap: 1254639072
PriceUSD: 0.125463907227
Decimals: 6
Exchanges: Raydium
NetworkId: 1399811149

Token Address: 9sRqXvK9J4nWxCA3sUEXhUnqVAKmdPC6Mn91vLk1pump
Name: Blue Chip
Symbol: BLUECHIP
Volume1: 85312
Liquidity: 26696
MarketCap: 244666
PriceUSD: 0.000244668881275
Decimals: 6
Exchanges: Raydium, Meteora, Raydium CLMM, Meteora Pools, Pump
NetworkId: 1399811149

Token Address: 9qCXUvmBYvjmmn1TEHdbwceSWhoFUHzcDtAHM5Gkpump
Name: SAMPSON
Symbol: SAMPSON
Volume1: 13242
Liquidity: 19603
MarketCap: 173907
PriceUSD: 0.000173906581614
Decimals: 6
Exchanges: Raydium
NetworkId: 1399811149

Token Address: HEhASqptQ3BqRz3TFL2NHV2z1D98QF4Hms2vN5q1pump
Name: Nina
Symbol: NINA
Volume1: 173651
Liquidity: 16696
MarketCap: 108313
PriceUSD: 0.000108314339317
Decimals: 6
Exchanges: Raydium, Pump
NetworkId: 1399811149

Token Address: HNWfL4PeLkzhBtLCFPx4hGLRMs1AgJqG8EmiNUYKpump
Name: nova
Symbol: NOVA
Volume1: 59941
Liquidity: 12992
MarketCap: 75519
PriceUSD: 0.0000755191419132
Decimals: 6
Exchanges: Raydium, Pump
NetworkId: 1399811149

Token Address: FfdbnsuhWYvQKwoEN2rXzuJZ1kMsXuX6nfMj12oApump
Name: Reborn
Symbol: Reborn
Volume1: 17223
Liquidity: 11831
MarketCap: 63232
PriceUSD: 0.0000632319289763
Decimals: 6
Exchanges: Raydium, Pump
NetworkId: 1399811149

Token Address: A3S7KkERtKFNoTPauxP9YRPjm6jCUbvMwWew4EGncPCX
Name: Fref & frof
Symbol: Frfr
Volume1: 98070
Liquidity: 22076
MarketCap: 197757
PriceUSD: 0.000197756641515
Decimals: 6
Exchanges: Raydium, Pump
NetworkId: 1399811149

Token Address: 94szygq1CkZnoK2YqES8xZHj4ZBDqZ6THUFkH5uSby5m
Name: Silly Cat
Symbol: SCAT
Volume1: 123315
Liquidity: 47719
MarketCap: 372449
PriceUSD: 0.000372449137501
Decimals: 6
Exchanges: Raydium
NetworkId: 1399811149

Token Address: wzpeUomX2VNiswbyYMLqYsdN4nNFZSobNs5xuR7shit
Name: Shitcoin
Symbol: SHIT
Volume1: 124689
Liquidity: 224462
MarketCap: 4671120
PriceUSD: 0.0046711295206
Decimals: 9
Exchanges: Raydium, Meteora, Raydium CLMM, Meteora Pools
NetworkId: 1399811149

Token Address: Ff6CHymwNXFqES9mmf6PmSns3wAW4ykWgSgZJRMfH6dk
Name: Jose
Symbol: JOSE
Volume1: 24031
Liquidity: 52254
MarketCap: 496648
PriceUSD: 0.0271737324599
Decimals: 6
Exchanges: Raydium
NetworkId: 1399811149

Token Address: 9hozaFue2Rnx9m2NRRAJTitwteisatUEUhfb8ys1pump
Name: WOULD
Symbol: WOULD
Volume1: 26540
Liquidity: 12031
MarketCap: 65333
PriceUSD: 0.0000653326354787
Decimals: 6
Exchanges: Raydium, Pump
NetworkId: 1399811149

Token Address: C9sAgyyGGmdDmty3696Esj7vuBzgVHyJ6r5ga6TqWzh4
Name: Alman
Symbol: Alman
Volume1: 390123
Liquidity: 259772
MarketCap: 469232593
PriceUSD: 0.00052788666724
Decimals: 6
Exchanges: Raydium
NetworkId: 1399811149

Token Address: SX8Cbt8sLLcvLQohwab8gFnXLzRsMxqNSAyXrM1cchY
Name: SDOG
Symbol: SDOG
Volume1: 90428
Liquidity: 18764
MarketCap: 156242
PriceUSD: 0.000156241812771
Decimals: 6
Exchanges: Raydium, Pump
NetworkId: 1399811149

Token Address: 858piPtdvnkyqdNqc7trwTvsDCAYCSqV6AL8NzAFkuNb
Name: whistling chicken ass
Symbol: wca
Volume1: 187232
Liquidity: 32633
MarketCap: 392365
PriceUSD: 0.000392374090215
Decimals: 6
Exchanges: Raydium, Meteora, Pump
NetworkId: 1399811149

Token Address: HZyuHYChUmeAAXbrzePg2ZR4WBrhjrYPwWNSi2be9ish
Name: Trump
Symbol: Trump
Volume1: 21492
Liquidity: 94422
MarketCap: 164973
PriceUSD: 0.0000203670050784
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

Token Address: F4y3X4r6MAmVQ1cxEqnRoiySjWRaiYkLCyZUPBSaSZnG
Name: Neiro Training
Symbol: FITNEIRO
Volume1: 306392
Liquidity: 112831
MarketCap: 227150
PriceUSD: 0.000227149901977
Decimals: 8
Exchanges: Raydium
NetworkId: 1399811149

Token Address: 4onTBe4hiU19SRLz5LurBw6H4HrCzxbSNd3V7obCotGL
Name: Lindsay Lohan
Symbol: Lohan
Volume1: 17238
Liquidity: 130874
MarketCap: 210194
PriceUSD: 0.000025324548628
Decimals: 9
Exchanges: Raydium
NetworkId: 1399811149

